<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
  <style>
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.registration-form {
  width: 300px;
  padding: 35px;
  background: linear-gradient(to top, #000ba5, #00ff00);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.registration-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 60px;
  color: rgb(0, 0, 0);
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"] {
  width: 92%;
  padding: 13px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

.registration-form button {
  width: 100%;
  padding: 16px;
  background-color: #00e408;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

.registration-form button:hover {
  background-color: #001a69;
}
  </style>
</head>
<body>
  <div class="container">
    <form class="registration-form" action="" method="POST">
   {%csrf_token%} 
      <h2>Registration</h2>
      <input type="text" name="u_name" placeholder="Username" required value="{us.username}">
      <input type="email" name="email" placeholder="Email" required value="{us.email}">
      <input type="password" name="password" placeholder="Password" required value="{us.password}">
      <input type="password" name="confirm_password" placeholder="Confirm Password" required value="{us.password}">
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>